<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/textViewPlantList"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="226dp"
        android:text="@string/underlinedPlantList"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/plantsNameListView"
        android:layout_width="409dp"
        android:layout_height="325dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:scrollbars="vertical">

    </ListView>

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="37dp"
        android:background="#009688"
        app:srcCompat="@android:drawable/ic_input_add" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="201dp"
        android:src="@drawable/plantgrowth" />

    <TextView
        android:id="@+id/textViewAddPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:text="Add New Plant"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="176dp"
        android:text="Color Indicator"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLegendGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="128dp"
        android:text="Good to water"
        android:textColor="#F42FA404" />

    <TextView
        android:id="@+id/textViewLegendRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="77dp"
        android:layout_marginBottom="105dp"
        android:text="Needs water"
        android:textColor="#F4D02020" />

    <TextView
        android:id="@+id/textViewLegendBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="151dp"
        android:text="Sufficiently watered"
        android:textColor="#F40724FF" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="353dp"
        android:src="@drawable/checkmarktransparent" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="353dp"
        android:src="@drawable/sync" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="211dp"
        android:text="Linked to account!" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="206dp"
        android:text="Need WiFi connection!" />


</RelativeLayout>